<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListFeelSongView.songs.setter:ListFeelSongView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PlayView.body.getter:PlayView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainViewModel.currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PlayView.body.getter:PlayView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainViewModel.currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #4 in closure #1 in ListFeelSongView.body.getter:ListFeelSongView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #4 in closure #1 in SearchSongView.body.getter:SearchSongView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #4 in closure #1 in ListFeelSongView.body.getter:ListFeelSongView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
